<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Parallex Project</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- hero section -->

      <section class="hero">
        <video autoplay muted loop>
          <source src="./Assets/Rain.mp4" />
        </video>
        <div>
          <h2>Awosome Coding Session</h2>
          <hr />
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores,
          illum consectetur eum debitis distinctio quod alias facilis ullam
          blanditiis doloremque?
        </div>

        <span class="down"> &gt;</span>
      </section>

      <!-- navbar -->

      <!-- paragraph -->

      <!-- image -->
    </div>
  </body>
</html>
